<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<meta name="description" content="Obscura LLC Team Mebbers">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="obscura_web_landing">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
  <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">

<title>Obscura LLC Team Members</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Obscura LLC | Team members</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://dmitriy.moroz.cc/assets/shifthackz2077em_ua.png" alt="Dmitriy Moroz" style="width:100%">
      <div class="container">
        <h2>Dmitriy Moroz</h2>
        <p class="title">Android & Flutter Developer</p>
        <a href="https://dmitriy.moroz.cc" target="_blank"><p><button class="button">View CV</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./dmytro-chornenkiy/avatar.jpg" alt="Dmytro Chornenkiy" style="width:100%">
      <div class="container">
        <h2>Dmytro Chornenkiy</h2>
        <p class="title">Android & Flutter Developer</p>
        <a href="./dmytro-chornenkiy" target="_blank"><p><button class="button">View CV</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./dmytro-yermashkevych/avatar.jpg" alt="Dmytro Yermashkevych" style="width:100%">
      <div class="container">
        <h2>Dmytro Yermashkevych</h2>
        <p class="title">Android Developer</p>
        <a href="./dmytro-yermashkevych" target="_blank"><p><button class="button">View CV</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="avatar.png" alt="Maxym Myroshnychenko" style="width:100%">
      <div class="container">
        <h2>Maxym Myroshnychenko</h2>
        <p class="title">iOS Developer</p>
        <a href="./maxym-myroshnychenko" target="_blank"><p><button class="button">View CV</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
